HR_OAUTH2_CLIENT_ID=hr_web_app
HR_OAUTH2_CLIENT_SECRET=""
CRM_OAUTH2_CLIENT_ID=crm_web_app
CRM_OAUTH2_CLIENT_SECRET=""

OAUTH2_ISSUER=http://localhost:8080/realms/AuthApp
FLASK_SECRET=MyLongFlaskSecret

HR_FLASK_PORT=3000
CRM_FLASK_PORT=3001
